# cms

./: .gitignore  README.md  build.gradle  h -f origin 006  settings.gradle
order-api/: Dockerfile  build.gradle  order-api-customer.puml  order-api-seller.puml  scratch_order.http
order-api/src/main/java/com/zerobase/cms/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/customer/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  CustomerController.java  HelloController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application-prod.properties  application.properties
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/config/: TestRedisConfig.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: Dockerfile  build.gradle  user-api.pulm
user-api/gradle/wrapper/: gradle-wrapper.properties
user-api/src/: scratch_user.http
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: KakaoAuthApplication.java  SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/applicatoin/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/config/: AppConfig.java  FeignConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  HelloController.java  KakaoAuthController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: AuthResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java
user-api/src/main/resources/: application-prod.properties  application-secrets.properties  application.properties
user-api/src/test/java/com/zerobase/cms/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/common/: UserType.java  UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
