# 공통 URL 정의
server.base-url=localhost

server.url=http://${server.base-url}:8081
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cloud.openfeign.httpclient.enabled=true
spring.cloud.openfeign.autoconfiguration.jackson.enabled=true

spring.datasource.url=jdbc:mysql://${server.base-url}:3306/user?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=dbfgml98

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#redis 설정
spring.redis.host=${server.base-url}
#spring.redis.host=redis-phjsbo.serverless.apn2.cache.amazonaws.com
spring.redis.port=6379
#SSL을 사용하는 경우
spring.redis.ssl=true

#카카오 OAuth 설정
#client-id: 카카오 개발자 콘솔에서 발급한 REST API 키
#redirect-uri: 카카오 로그인 후 인증 코드가 전달될 경로

# 카카오 OAuth2 클라이언트 설정
spring.security.oauth2.client.registration.kakao.client-id=1e99839cfe9e55325e8081386b6ce07d
spring.security.oauth2.client.registration.kakao.client-secret=YOUR_KAKAO_CLIENT_SECRET
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/auth/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
