# 공통 URL 정의
server.base-url=ec2-15-164-98-196.ap-northeast-2.compute.amazonaws.com

# 서버 및 데이터베이스 설정
server.url=http://${server.base-url}:8082
server-shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Spring이 URL 매칭 방식으로 Ant Path Matcher를 사용하도록 지정

spring.datasource.url=jdbc:mysql://${server.base-url}/user?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
#차후에 AWS 배포가 되면 그쪽 mysql 주소로 바꿔야 함
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#redis 설정
spring.redis.host=redis-phjsbo.serverless.apn2.cache.amazonaws.com
spring.redis.port=6379

#Feign 설정
feign.client.url.user-api=http://${server.base-url}:8081
